/* ====================================================
    Template Name: Paul Lapkin - Portfolio Template
    Template URL:
    Discription: An Awesome Portfolio Template
    Author: Hridoy
    Author URL:
    Support: bhhridoy75@gmail.com
    Version: 1.0
 =================================================== */


 /* ===================================================

    CSS INDEX
    =========

    1. COMMON CSS
    2. HERO SECTION
    3. ABOUT SECTION
    4. PROCESS SECTION
    5. EXPERIENCE SECTION
    6. PORTFOLIO SECTION
    7. TESTIMONIAL SECTION
    8. CONTACT SECTION
    9. FOOTER

 ==================================================== */

 /* ====================================================

    1. COMMON CSS

 ==================================================== */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: #fff;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 10px;
    text-rendering: optimizeLegibility;

    scroll-behavior: smooth;

}
a{
    text-decoration: none;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 650%;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    display: inline-block;   
    margin: 0;
}
h1,h2,h3,h4{
    font-family: 'Raleway', sans-serif;
}
h4{
    font-size: 160%;
}
h3{
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 30px;
}
p{
    line-height: 1.5;
}
ul li{
    list-style: none;
}
/* REUSEABLE COMPONENTS */

.row{
    max-width: 1170px;
    margin: auto;
}

section{
    padding: 120px 0;
}

.btn:link,
.btn:visited,
.btn-form{
    width: 203px;
    background-color: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    transition: .5s;
    border: 2px solid #ff2b4a;
    cursor: pointer;
}
.btn:hover,
.btn:active{
    background: transparent;
    color: #ff2b4a;
}

.section-heading{
    text-align: center;
    margin-bottom: 60px;
}
.section-heading h2{
    font-size: 400%;
}
.section-heading p{
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
}
 /* ====================================================

    2. HERO CSS

 ==================================================== */

#hero{
    background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../img/hero-bg-3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* overflow: hidden; */
}




/* ================================== 

    * Sticky nav

 ================================== */
#hero nav{
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 22;
}

nav{
    width: 100%;
    transition: .5s;
}
.sticky{
    background: rgba(0, 0, 0, 0.85);
}
nav .row{
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .3s;
}
.sticky-height{
    height: 12vh !important;
    transition: .3s;
}
/* ================================== 

    * Sticky nav end

 ================================== */


.logo{
    height: 45px;
    position: relative;
    transition: .5s;
    z-index: 22;
}
.nav-icon{
    color: #fff;
    position: relative;
    transition: .5s;
    z-index: 22;
}
.nav-icon ion-icon{
    font-size: 40px;
    border: 1px solid #fff;
    position: relative;
    transition: .5s;
    z-index: 22;
}

.hero-text-box{
    width: 1170px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#hero .scroll-down{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 55px;
    margin: auto;
    width: 40px;
}
#hero .scroll-down a ion-icon{
    font-size: 400%;
    color: #fff;
    position: relative;
    animation: 2s arrow infinite ease;
}
@keyframes arrow{
    0%{
        top: 10px;
    }
    50%{
        top: 30px
    }
    100%{
        top: 10px;
    }
}
h1{
    padding: 10px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.hero-text-box span{
    font-size: 230%;
    color: #fff;
    display: inline-block;
    margin-top: 15px;
}

/* HAMBURGER MENU */

.menu-container{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 99;
    transition: .5s ease;
    /* overflow: hidden; */
}
.close-btn ion-icon{
    position: absolute;
    top: 45px;
    right: 90px;
    font-size: 400%;
    z-index: 999;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    transition: .3s;
}
.close-btn ion-icon:hover{
    color: #ff2b4a;
    border-color: #ff2b4a;
    transform: scale(1.2);
}
.menu-items{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.menu-items ul{

}
.menu-items ul li{
    margin: 15px 0;
}
.menu-items ul li a{
    color: #fff;
    font-size: 300%;
    text-transform: uppercase;
    transition: .3s ease;
    display: block;
}
.menu-items ul li a:hover{
    color: #ff2b4a;
    transform: scale(1.2);
}
 /* ====================================================

    3. ABOUT SECTION CSS

 ==================================================== */

.grid-about-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
    align-items: center;
}

.paul{
    width: 100%;
    /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
}

.intro{
    font-size: 180%;
    color: #222;
    font-weight: 700;
}
.description{
    font-size: 160%;
    color: #222;
    margin: 30px 0;
    width: 90%;
}


 /* ====================================================

    4. PROCESS SECTION CSS

 ==================================================== */
#process{
    background:  rgba(129, 236, 236,0.3);
}


.grid-process-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    color: #fff;
    text-align: center;
}
.grid-process-items{
    background: #000;
    padding: 80px 0;
}
.grid-process-items ion-icon{
    font-size: 450%;
    margin-bottom: 30px;
}
.grid-process-items h4{
    text-transform: uppercase;
   
}
.grid-process-items:nth-child(1){
    background: #10c6fc;
}
.grid-process-items:nth-child(2){
    background: #835aeb;
}
.grid-process-items:nth-child(3){
    background: #002453;
}
.grid-process-items:nth-child(4){
    background: #ff2b4a;
}



 /* ====================================================

    5. EXPERIENCE CSS

 ==================================================== */

#experience{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/experience.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}
.grid-experience-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.grid-experience-item,
.grid-education-item{
    background: rgba(0,0,0,0.7);
    padding: 45px 30px;
}
.job h4,
.education h4{
    font-size: 180%;
}
.job span,
.education span{
    font-size: 160%;
    margin: 10px 0;
    display: inline-block;
}
.job p,
.education p{
    font-size: 160%;
}

#experience hr{
    border: 0;
    border-bottom:1px solid #fff ;
    margin: 30px 0;
}



 /* ====================================================

    6. PORTFOLIO CSS

 ==================================================== */

.grid-portfolio-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    
}


.grid-portfolio-item{
    background: #000;
    
}

.grid-portfolio-item:nth-child(1){
    background: url('../img/gl-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-portfolio-item:nth-child(2){
    background: url('../img/gl-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-portfolio-item:nth-child(3){
    background: url('../img/gl-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-portfolio-item:nth-child(4){
    background: url('../img/gl-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-portfolio-item:nth-child(5){
    grid-column: 1/3;
    background: url('../img/gl-5.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.grid-portfolio-item:nth-child(6){
    background: url('../img/gl-6.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-portfolio-item:nth-child(7){
    background: url('../img/gl-7.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



 /* ====================================================

    6. TESTIMONIAL CSS

 ==================================================== */


#testimonial{
    background: url('../img/testimonial.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.grid-testimonial-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-testimonial-item{
    background: #81dbe0b9;
    padding: 40px;
    border-radius: 30px;
}

#testimonial p{
    margin: 30px 0;
    font-size: 160%;
}

.signature{
    margin-bottom: 35px;
}

#testimonial span{
    font-size: 140%;
    margin: 5px 0;
    display: inline-block;
}

 /* ====================================================

    8. CONTACT CSS

 ==================================================== */

#contact{
    background: url('../img/contact.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.grid-contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-contact-items:nth-child(1){
    background: rgba(0,0,0,0.6);
    padding: 45px 30px;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea{
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    font-size: 140%;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    outline: none;
}


.single-form-btn{
    text-align: right;
    margin-top: 30px;
}

.nasted-grid-contact-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}

.nasted-grid-contact-items{
    background: rgba(0,0,0,0.6);
    padding: 45px 30px;

}
.nasted-grid-contact-items p{
    font-size: 160%;
    color: #fff;
}


 /* ====================================================

    9. FOOTER CSS

 ==================================================== */

footer{
    background: #222;
    padding: 60px 0;
    text-align: center;
}
.social-icon ul li a {
    color: #fff;
    font-size: 200%;
}
.social-icon ul li{
    display: inline-block;
    border-right: 1px solid #fff;
    padding: 0 10px;
}
.social-icon ul li:nth-child(4){
    border-right: none;
}
.social-icon ul li:hover a{
    color: #ff2b4a;
}
.social-icon{
    margin-bottom: 15px;
}
.copyright{
    color: #fff;
    font-size: 120%;
}









